# MongoDB URI
MONGODB_URI='mongodb+srv://<your details here>'
# Name of the MongoDB database to use
MONGODB_DB='sample_mflix'
# Name of the MongoDB collection to use within the specified database
MONGODB_COLL='embedded_movies'
# Name of the index to use for vector storage
MONGODB_VECTOR_INDEX='vector_index'
# Name of the collection in MongoDB where embedding data is stored
MONGODB_VECTOR_COLL_LANGCHAIN='langchain_vs'
MONGODB_EMBEDDING_FIELD='embedding'

#LLM KEY & NVIDIA specific details
OPENAI_API_KEY='<your api key here>'
NVIDIA_API_KEY='<your nvapi key here>'
OPENAI_BASE_URL='https://integrate.api.nvidia.com/v1'
# OPENAI_MODEL = "nvidia/llama-3.1-nemotron-70b-instruct" # times out too frequently
OPENAI_MODEL = "meta/llama-3.1-405b-instruct" # was fast enough for testing
EMBEDDING_MODEL = "nvidia/nv-embed-v1" # generated 4096 dimensions

